<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>

<body>
<h1>Antonio E. del Toro</h1>
<img src="./assets/images/IMG_1571.JPG" />
    <h2>Summary</h2> 
        <p>
            Dedicated Administrative Assistant proficient in various office support equipment. 
            Excellent track-reocord in obtaining and extracting data.
            Strengths include techonology and strategic planning. 
        </p>    
        <hr />
    <h2>Education</h2>
        <p>
            <ul>
                <li>Master of Arts - Latin American Culture and Literature</li>
                <li>Bachelor of Arts - Spanish Language and Literature</li>
                <li>Associate's Degree - Common Core</li>
            </ul>
        </p>
        <hr />
    <h2>Work Experience</h2>
        <p>
            <ul>
                <li>Administrative Assistant</li>
                <li>Sound Engineer</li>
                <li>Interpreter & Translator</li>
            </ul>
        </p>
        <hr />
    <h2>Skills</h2>
        <p>
            <ul>
                <li>Proofreading</li>
                <li>Editing</li>
                <li>Copywriting.</li>
            </ul>
        </p>
        <hr />
    <h2>Awards and Certifications</h2>
        <p><ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rhoncus nec purus et fermentum.</li>
            <li>Phasellus tincidunt enim in sem ultrices faucibus. Cras imperdiet nisl non suscipit elementum.</li>
            <li>Aliquam neque libero, porttitor mattis dictum sit amet, commodo nec sem. Nam ac elementum arcu, a suscipit tellus.</li>
        </ol></p>
        <hr />
    <h2>Other</h2>
        <p>
            <ol start="4">
                <li><a href="./public/contact.html" />Contact</a></li>
                <li><a href="./public/hobbies.html" />Hobbies</a></li>
            </ol>
        </p>
    <footer>© Antonio E. del Toro - All Rights Reserved</footer>
</body>
</html>